{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "NODE_ENV=test jest",
    "dev": "nodemon -w src -x babel-node src",
    "build": "rm -rf build && babel src -d build --copy-files",
    "start": "npm run build && node build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "Kirintw",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@types/jest": "^24.0.18",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "core-js": "^3.2.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.17.1",
    "regenerator-runtime": "^0.13.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "koa": "^2.8.1",
    "koa-body": "^4.1.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.1",
    "nconf": "^0.10.0",
    "source-map-support": "^0.5.13",
    "winston": "^3.2.1"
  }
}
